nr_free_pages 38915824
nr_zone_inactive_anon 8336
nr_zone_active_anon 8466
nr_zone_inactive_file 58807
nr_zone_active_file 6448
nr_zone_unevictable 6943
nr_zone_write_pending 41988
nr_mlock 6943
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30900950
numa_miss 10001615
numa_foreign 10001615
numa_interleave 8255
numa_local 30626417
numa_other 10276148
nr_inactive_anon 8336
nr_active_anon 8378
nr_inactive_file 58807
nr_active_file 6448
nr_unevictable 6943
nr_slab_reclaimable 15880
nr_slab_unreclaimable 31994
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 2699
workingset_refault_anon 9446394
workingset_refault_file 5566806
workingset_activate_anon 3840816
workingset_activate_file 96189
workingset_restore_anon 3798065
workingset_restore_file 28339
workingset_nodereclaim 482
nr_anon_pages 20200
nr_mapped 16447
nr_file_pages 68873
nr_dirty 41988
nr_writeback 0
nr_writeback_temp 0
nr_shmem 12
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 13137401
nr_vmscan_immediate_reclaim 1534
nr_dirtied 47851
nr_written 13143208
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 0
nr_foll_pin_released 0
nr_kernel_stack 12976
nr_page_table_pages 2370
nr_swapcached 1319
nr_dirty_threshold 7767046
nr_dirty_background_threshold 3878781
pgpgin 83804312
pgpgout 52597556
pswpin 9446511
pswpout 13137347
pgalloc_dma 1024
pgalloc_dma32 899747
pgalloc_normal 40040940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 123011404
pgactivate 1127952363
pgdeactivate 1125418127
pglazyfree 859
pgfault 35857861
pgmajfault 2523584
pglazyfreed 386
pgrefill 1125447352
pgreuse 188556
pgsteal_kswapd 22701280
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgdemote_file 0
pgdemote_anon 0
pgscan_kswapd 1193384508
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 1180634071
pgscan_file 12750437
pgsteal_anon 11523765
pgsteal_file 11177515
zone_reclaim_failed 0
pginodesteal 50
slabs_scanned 6799537
kswapd_inodesteal 5492180
kswapd_low_wmark_hit_quickly 28818
kswapd_high_wmark_hit_quickly 18910
pageoutrun 48366
pgrotated 8568998
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgpromote_candidate 0
pgpromote_candidate_demoted 0
pgpromote_candidate_anon 0
pgpromote_candidate_file 0
pgpromote_tried 0
pgpromote_file 0
pgpromote_anon 0
pgmigrate_success 400062
pgmigrate_fail 285
pgmigrate_fail_dst_node_full 0
pgmigrate_fail_numa_isolate 0
pgmigrate_fail_nomem 1
pgmigrate_fail_refcount 500
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 3602193
compact_free_scanned 2125633
compact_isolated 801132
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 11731
compact_daemon_migrate_scanned 41166
compact_daemon_free_scanned 404106
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 77458
unevictable_pgs_scanned 0
unevictable_pgs_rescued 7
unevictable_pgs_mlocked 13208
unevictable_pgs_munlocked 7
unevictable_pgs_cleared 6258
unevictable_pgs_stranded 6258
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 6943641
swap_ra_hit 6649451
direct_map_level2_splits 135
direct_map_level3_splits 5
nr_unstable 0
