Total threads used: 16
iter   1  #CD cycles 1
iter   2  #CD cycles 1
iter   3  #CD cycles 1
iter   4  #CD cycles 1
iter   5  #CD cycles 3
iter   6  #CD cycles 1
iter   7  #CD cycles 6
iter   8  #CD cycles 1
iter   9  #CD cycles 34
=========================
optimization finished, #iter = 9
Objective value = 23441418.484151
#nonzeros/#features = 439110/54686452
	Command being timed: "/home/hjcho/benchmark/liblinear-multicore-2.47/train -s 6 -m 16 /home/hjcho/benchmark/liblinear-multicore-2.47/datasets/kdd12"
	User time (seconds): 127207.40
	System time (seconds): 315.00
	Percent of CPU this job got: 1311%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:42:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 64592900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5816825
	Minor (reclaiming a frame) page faults: 23570924
	Voluntary context switches: 6516685
	Involuntary context switches: 112870
	Swaps: 0
	File system inputs: 163137480
	File system outputs: 335928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
