./builtin-top.c
./builtin-evlist.c
./builtin-version.c
./builtin-mem.c
./builtin-c2c.c
./builtin-trace.c
./builtin-timechart.c
./builtin-buildid-list.c
./perf-sys.h
./perf-read-vdso.c
./builtin-kallsyms.c
./builtin-kmem.c
./arch/x86/annotate/instructions.c
./arch/x86/include/generated/asm/syscalls_64.c
./arch/x86/include/arch-tests.h
./arch/x86/include/perf_regs.h
./arch/x86/include/dwarf-regs-table.h
./arch/x86/util/evsel.c
./arch/x86/util/pmu.c
./arch/x86/util/auxtrace.c
./arch/x86/util/iostat.c
./arch/x86/util/kvm-stat.c
./arch/x86/util/topdown.c
./arch/x86/util/archinsn.c
./arch/x86/util/header.c
./arch/x86/util/intel-pt.c
./arch/x86/util/intel-bts.c
./arch/x86/util/event.c
./arch/x86/util/tsc.c
./arch/x86/util/evlist.c
./arch/x86/util/machine.c
./arch/x86/util/mem-events.c
./arch/x86/util/perf_regs.c
./arch/x86/util/unwind-libdw.c
./arch/x86/util/dwarf-regs.c
./arch/x86/util/unwind-libunwind.c
./arch/x86/tests/regs_load.S
./arch/x86/tests/sample-parsing.c
./arch/x86/tests/insn-x86.c
./arch/x86/tests/dwarf-unwind.c
./arch/x86/tests/insn-x86-dat-src.c
./arch/x86/tests/arch-tests.c
./arch/x86/tests/rdpmc.c
./arch/x86/tests/intel-cqm.c
./arch/x86/tests/insn-x86-dat-64.c
./arch/x86/tests/bp-modify.c
./arch/x86/tests/intel-pt-pkt-decoder-test.c
./arch/x86/tests/insn-x86-dat-32.c
./arch/arm/annotate/instructions.c
./arch/arm/include/arch-tests.h
./arch/arm/include/perf_regs.h
./arch/arm/include/dwarf-regs-table.h
./arch/arm/util/pmu.c
./arch/arm/util/cs-etm.c
./arch/arm/util/auxtrace.c
./arch/arm/util/cs-etm.h
./arch/arm/util/perf_regs.c
./arch/arm/util/unwind-libdw.c
./arch/arm/util/dwarf-regs.c
./arch/arm/util/unwind-libunwind.c
./arch/arm/tests/regs_load.S
./arch/arm/tests/dwarf-unwind.c
./arch/arm/tests/arch-tests.c
./arch/arm/tests/vectors-page.c
./arch/arc/annotate/instructions.c
./arch/s390/annotate/instructions.c
./arch/s390/include/perf_regs.h
./arch/s390/include/dwarf-regs-table.h
./arch/s390/util/auxtrace.c
./arch/s390/util/kvm-stat.c
./arch/s390/util/header.c
./arch/s390/util/machine.c
./arch/s390/util/perf_regs.c
./arch/s390/util/unwind-libdw.c
./arch/s390/util/dwarf-regs.c
./arch/xtensa/include/dwarf-regs-table.h
./arch/xtensa/util/dwarf-regs.c
./arch/mips/annotate/instructions.c
./arch/mips/include/perf_regs.h
./arch/mips/include/dwarf-regs-table.h
./arch/mips/util/perf_regs.c
./arch/mips/util/dwarf-regs.c
./arch/mips/util/unwind-libunwind.c
./arch/common.c
./arch/arm64/annotate/instructions.c
./arch/arm64/include/arch-tests.h
./arch/arm64/include/perf_regs.h
./arch/arm64/include/dwarf-regs-table.h
./arch/arm64/util/pmu.c
./arch/arm64/util/kvm-stat.c
./arch/arm64/util/arm-spe.c
./arch/arm64/util/header.c
./arch/arm64/util/tsc.c
./arch/arm64/util/machine.c
./arch/arm64/util/mem-events.c
./arch/arm64/util/perf_regs.c
./arch/arm64/util/unwind-libdw.c
./arch/arm64/util/dwarf-regs.c
./arch/arm64/util/unwind-libunwind.c
./arch/arm64/util/arm64_exception_types.h
./arch/arm64/tests/regs_load.S
./arch/arm64/tests/dwarf-unwind.c
./arch/arm64/tests/arch-tests.c
./arch/csky/annotate/instructions.c
./arch/csky/include/perf_regs.h
./arch/csky/util/perf_regs.c
./arch/csky/util/unwind-libdw.c
./arch/csky/util/dwarf-regs.c
./arch/common.h
./arch/powerpc/annotate/instructions.c
./arch/powerpc/include/arch-tests.h
./arch/powerpc/include/perf_regs.h
./arch/powerpc/include/dwarf-regs-table.h
./arch/powerpc/util/evsel.c
./arch/powerpc/util/skip-callchain-idx.c
./arch/powerpc/util/book3s_hcalls.h
./arch/powerpc/util/utils_header.h
./arch/powerpc/util/kvm-stat.c
./arch/powerpc/util/header.c
./arch/powerpc/util/event.c
./arch/powerpc/util/machine.c
./arch/powerpc/util/mem-events.c
./arch/powerpc/util/book3s_hv_exits.h
./arch/powerpc/util/sym-handling.c
./arch/powerpc/util/perf_regs.c
./arch/powerpc/util/unwind-libdw.c
./arch/powerpc/util/dwarf-regs.c
./arch/powerpc/util/unwind-libunwind.c
./arch/powerpc/tests/regs_load.S
./arch/powerpc/tests/dwarf-unwind.c
./arch/powerpc/tests/arch-tests.c
./arch/riscv/include/perf_regs.h
./arch/riscv/util/perf_regs.c
./arch/riscv/util/unwind-libdw.c
./arch/riscv/util/dwarf-regs.c
./arch/sh/include/dwarf-regs-table.h
./arch/sh/util/dwarf-regs.c
./arch/sparc/annotate/instructions.c
./arch/sparc/include/dwarf-regs-table.h
./arch/sparc/util/dwarf-regs.c
./arch/nds32/util/header.c
./builtin-lock.c
./perf.c
./builtin-annotate.c
./include/bpf/pid_filter.h
./include/bpf/stdio.h
./include/bpf/bpf.h
./include/bpf/unistd.h
./include/bpf/linux/socket.h
./builtin-report.c
./builtin-ftrace.c
./builtin-buildid-cache.c
./jvmti/libjvmti.c
./jvmti/jvmti_agent.h
./jvmti/jvmti_agent.c
./scripts/perl/Perf-Trace-Util/Context.c
./scripts/python/Perf-Trace-Util/Context.c
./builtin-sched.c
./bench/epoll-wait.c
./bench/syscall.c
./bench/futex.h
./bench/futex-wake-parallel.c
./bench/mem-memcpy-x86-64-asm.S
./bench/futex-hash.c
./bench/find-bit-bench.c
./bench/mem-memset-arch.h
./bench/synthesize.c
./bench/futex-lock-pi.c
./bench/sched-pipe.c
./bench/bench.h
./bench/futex-wake.c
./bench/numa.c
./bench/mem-memcpy-x86-64-asm-def.h
./bench/sched-messaging.c
./bench/mem-memcpy-arch.h
./bench/epoll-ctl.c
./bench/futex-requeue.c
./bench/inject-buildid.c
./bench/evlist-open-close.c
./bench/kallsyms-parse.c
./bench/mem-memset-x86-64-asm-def.h
./bench/mem-memset-x86-64-asm.S
./bench/mem-functions.c
./dlfilters/dlfilter-test-api-v0.c
./builtin-config.c
./examples/bpf/augmented_raw_syscalls.c
./examples/bpf/etcsnoop.c
./examples/bpf/empty.c
./examples/bpf/5sec.c
./examples/bpf/hello.c
./examples/bpf/augmented_syscalls.c
./examples/bpf/sys_enter_openat.c
./util/trace-event-info.c
./util/hist.c
./util/memswap.h
./util/evsel_fprintf.c
./util/demangle-rust.c
./util/demangle-rust.h
./util/evsel.c
./util/bpf_map.h
./util/mem-events.h
./util/intel-bts.h
./util/events_stats.h
./util/trace-event-scripting.c
./util/env.h
./util/llvm-utils.c
./util/thread_map.h
./util/trigger.h
./util/sample-raw.h
./util/build-id.c
./util/comm.h
./util/expr-flex.h
./util/parse-events.c
./util/metricgroup.c
./util/parse-events-flex.h
./util/help-unknown-cmd.h
./util/probe-file.h
./util/c++/clang.h
./util/c++/clang-c.h
./util/top.h
./util/pmu.c
./util/probe-event.c
./util/fncache.c
./util/unwind-libunwind-local.c
./util/tool.h
./util/util.h
./util/evswitch.c
./util/dsos.c
./util/stat.c
./util/srccode.c
./util/cap.c
./util/cpumap.h
./util/sideband_evlist.c
./util/stat.h
./util/debug.c
./util/db-export.h
./util/cs-etm.c
./util/strfilter.c
./util/parse-sublevel-options.h
./util/setns.c
./util/s390-cpumsf.c
./util/trace-event.h
./util/annotate.c
./util/pstack.c
./util/scripting-engines/trace-event-python.c
./util/scripting-engines/trace-event-perl.c
./util/rwsem.h
./util/path.h
./util/bpf-event.h
./util/symbol_conf.h
./util/color.c
./util/zlib.c
./util/color_config.c
./util/cacheline.h
./util/bpf-prologue.h
./util/srcline.h
./util/bpf_skel/bperf_cgroup.bpf.c
./util/bpf_skel/bperf_follower.bpf.c
./util/bpf_skel/bperf_u.h
./util/bpf_skel/bperf_leader.bpf.c
./util/bpf_skel/bperf.h
./util/bpf_skel/bpf_prog_profiler.bpf.c
./util/evsel.h
./util/strbuf.c
./util/auxtrace.c
./util/print_binary.h
./util/synthetic-events.c
./util/clockid.c
./util/expr-flex.c
./util/values.h
./util/bpf_counter.h
./util/unwind-libdw.h
./util/symsrc.h
./util/parse-events-hybrid.c
./util/iostat.c
./util/parse-sublevel-options.c
./util/perf_api_probe.h
./util/thread_map.c
./util/topdown.h
./util/pfm.h
./util/pmu-bison.c
./util/probe-event.h
./util/topdown.c
./util/parse-events-flex.c
./util/parse-branch-options.h
./util/dump-insn.c
./util/trace-event-parse.c
./util/symbol-elf.c
./util/get_current_dir_name.h
./util/cpu-set-sched.h
./util/units.h
./util/bpf-event.c
./util/intlist.h
./util/perf-hooks-list.h
./util/stat-display.c
./util/archinsn.h
./util/probe-finder.c
./util/zstd.c
./util/parse-events-bison.h
./util/cpumap.c
./util/callchain.h
./util/vdso.h
./util/libunwind/arm64.c
./util/libunwind/x86_32.c
./util/affinity.c
./util/perf-hooks.h
./util/evswitch.h
./util/metricgroup.h
./util/genelf.h
./util/svghelper.h
./util/intel-pt-decoder/intel-pt-pkt-decoder.c
./util/intel-pt-decoder/intel-pt-insn-decoder.h
./util/intel-pt-decoder/inat-tables.c
./util/intel-pt-decoder/intel-pt-insn-decoder.c
./util/intel-pt-decoder/intel-pt-decoder.c
./util/intel-pt-decoder/intel-pt-log.c
./util/intel-pt-decoder/intel-pt-decoder.h
./util/intel-pt-decoder/intel-pt-log.h
./util/intel-pt-decoder/intel-pt-pkt-decoder.h
./util/record.c
./util/data-convert-bt.c
./util/build-id.h
./util/dwarf-aux.c
./util/spark.h
./util/python.c
./util/parse-regs-options.h
./util/srcline.c
./util/demangle-ocaml.c
./util/levenshtein.h
./util/probe-finder.h
./util/cputopo.h
./util/dump-insn.h
./util/smt.c
./util/term.c
./util/arm-spe.c
./util/copyfile.c
./util/bpf-loader.c
./util/color.h
./util/strlist.h
./util/dso.c
./util/dlfilter.c
./util/string.c
./util/cs-etm.h
./util/include/dwarf-regs.h
./util/include/linux/linkage.h
./util/include/asm/swab.h
./util/include/asm/dwarf2.h
./util/include/asm/asm-offsets.h
./util/include/asm/cpufeature.h
./util/include/asm/uaccess.h
./util/include/asm/system.h
./util/dsos.h
./util/mmap.h
./util/session.h
./util/evlist.h
./util/rb_resort.h
./util/cputopo.c
./util/units.c
./util/smt.h
./util/dso.h
./util/s390-cpumsf.h
./util/pstack.h
./util/unwind.h
./util/counts.c
./util/jit.h
./util/sample-raw.c
./util/evsel_config.h
./util/data-convert-json.c
./util/rblist.c
./util/parse-events.h
./util/print_binary.c
./util/cloexec.c
./util/stream.h
./util/header.c
./util/mem2node.h
./util/annotate.h
./util/probe-file.c
./util/rblist.h
./util/map.h
./util/tsc.h
./util/levenshtein.c
./util/parse-regs-options.c
./util/intel-pt.c
./util/strbuf.h
./util/intel-bts.c
./util/affinity.h
./util/rwsem.c
./util/bpf_counter.c
./util/genelf_debug.c
./util/perf_api_probe.c
./util/thread.h
./util/rlimit.h
./util/util.c
./util/session.c
./util/bpf_counter_cgroup.c
./util/parse-events-bison.c
./util/callchain.c
./util/string2.h
./util/cap.h
./util/perf_event_attr_fprintf.c
./util/sort.c
./util/memswap.c
./util/namespaces.h
./util/event.c
./util/ordered-events.h
./util/counts.h
./util/llvm-utils.h
./util/tsc.c
./util/data-convert.h
./util/namespaces.c
./util/pfm.c
./util/help-unknown-cmd.c
./util/time-utils.h
./util/syscalltbl.c
./util/parse-branch-options.c
./util/synthetic-events.h
./util/map_symbol.h
./util/find-map.c
./util/get_current_dir_name.c
./util/demangle-java.h
./util/intel-pt.h
./util/thread-stack.c
./util/stream.c
./util/parse-events-hybrid.h
./util/dlfilter.h
./util/pmu-hybrid.c
./util/evlist.c
./util/block-range.c
./util/top.c
./util/block-info.c
./util/iostat.h
./util/rlimit.c
./util/event.h
./util/demangle-ocaml.h
./util/bpf-loader.h
./util/strlist.c
./util/machine.h
./util/record.h
./util/cgroup.h
./util/arm-spe-decoder/arm-spe-pkt-decoder.h
./util/arm-spe-decoder/arm-spe-pkt-decoder.c
./util/arm-spe-decoder/arm-spe-decoder.h
./util/arm-spe-decoder/arm-spe-decoder.c
./util/intlist.c
./util/stat-shadow.c
./util/copyfile.h
./util/symbol-minimal.c
./util/machine.c
./util/vdso.c
./util/cloexec.h
./util/term.h
./util/map.c
./util/target.c
./util/mem-events.c
./util/expr.c
./util/block-range.h
./util/svghelper.c
./util/branch.c
./util/expr.h
./util/branch.h
./util/perf_regs.h
./util/demangle-java.c
./util/s390-cpumcf-kernel.h
./util/hashmap.h
./util/values.c
./util/evlist-hybrid.c
./util/db-export.c
./util/genelf.c
./util/evlist-hybrid.h
./util/trace-event-read.c
./util/env.c
./util/s390-sample-raw.c
./util/config.h
./util/usage.c
./util/evsel_fprintf.h
./util/debug.h
./util/perf_regs.c
./util/pmu-flex.h
./util/symbol.c
./util/compress.h
./util/data.c
./util/spark.c
./util/cgroup.c
./util/block-info.h
./util/unwind-libdw.c
./util/comm.c
./util/thread-stack.h
./util/cs-etm-decoder/cs-etm-decoder.h
./util/cs-etm-decoder/cs-etm-decoder.c
./util/config.c
./util/expr-bison.h
./util/auxtrace.h
./util/clockid.h
./util/jitdump.h
./util/arm-spe.h
./util/data.h
./util/jitdump.c
./util/path.c
./util/hashmap.c
./util/symbol_fprintf.c
./util/header.h
./util/fncache.h
./util/maps.h
./util/syscalltbl.h
./util/pmu-bison.h
./util/cacheline.c
./util/mem2node.c
./util/srccode.h
./util/bpf_map.c
./util/pmu-hybrid.h
./util/kvm-stat.h
./util/thread.c
./util/sort.h
./util/strfilter.h
./util/expr-bison.c
./util/dwarf-aux.h
./util/dwarf-regs.c
./util/call-path.c
./util/s390-cpumsf-kernel.h
./util/pmu-flex.c
./util/target.h
./util/trace-event.c
./util/ordered-events.c
./util/cache.h
./util/pmu.h
./util/unwind-libunwind.c
./util/amd-sample-raw.c
./util/hist.h
./util/call-path.h
./util/symbol.h
./util/perf-hooks.c
./util/lzma.c
./util/time-utils.c
./util/bpf-prologue.c
./util/mmap.c
./builtin-kvm.c
./pmu-events/jsmn.c
./pmu-events/jevents.c
./pmu-events/pmu-events.h
./pmu-events/json.h
./pmu-events/jsmn.h
./pmu-events/json.c
./pmu-events/pmu-events.c
./builtin-data.c
./ui/hist.c
./ui/progress.h
./ui/progress.c
./ui/util.h
./ui/browsers/annotate.c
./ui/browsers/hists.h
./ui/browsers/scripts.c
./ui/browsers/hists.c
./ui/browsers/header.c
./ui/browsers/map.h
./ui/browsers/res_sample.c
./ui/browsers/map.c
./ui/libslang.h
./ui/browser.h
./ui/helpline.h
./ui/keysyms.h
./ui/util.c
./ui/gtk/progress.c
./ui/gtk/annotate.c
./ui/gtk/gtk.h
./ui/gtk/hists.c
./ui/gtk/util.c
./ui/gtk/helpline.c
./ui/gtk/setup.c
./ui/gtk/browser.c
./ui/ui.h
./ui/tui/progress.c
./ui/tui/util.c
./ui/tui/helpline.c
./ui/tui/tui.h
./ui/tui/setup.c
./ui/helpline.c
./ui/stdio/hist.c
./ui/setup.c
./ui/browser.c
./builtin-list.c
./builtin-record.c
./builtin-probe.c
./tests/maps.c
./tests/pe-file.c
./tests/vmlinux-kallsyms.c
./tests/sample-parsing.c
./tests/dlfilter-test.c
./tests/parse-events.c
./tests/api-io.c
./tests/pmu.c
./tests/stat.c
./tests/hists_cumulate.c
./tests/thread-map.c
./tests/expand-cgroup.c
./tests/parse-metric.c
./tests/llvm.h
./tests/perf-time-to-tsc.c
./tests/kmod-path.c
./tests/mmap-thread-lookup.c
./tests/clang.c
./tests/hists_common.c
./tests/pe-file-parsing.c
./tests/llvm-src-relocation.c
./tests/dwarf-unwind.c
./tests/bpf-script-test-prologue.c
./tests/hists_filter.c
./tests/cpumap.c
./tests/unit_number__scnprintf.c
./tests/evsel-roundtrip-name.c
./tests/parse-no-sample-id-all.c
./tests/evsel-tp-sched.c
./tests/event-times.c
./tests/openat-syscall-tp-fields.c
./tests/bp_account.c
./tests/fdarray.c
./tests/switch-tracking.c
./tests/openat-syscall.c
./tests/perf-record.c
./tests/is_printable_array.c
./tests/llvm-src-prologue.c
./tests/task-exit.c
./tests/time-utils-test.c
./tests/hists_link.c
./tests/tests.h
./tests/topology.c
./tests/pfm.c
./tests/bpf.c
./tests/keep-tracking.c
./tests/bpf-script-test-relocation.c
./tests/llvm-src-base.c
./tests/event_update.c
./tests/expr.c
./tests/sw-clock.c
./tests/demangle-ocaml-test.c
./tests/llvm.c
./tests/bitmap.c
./tests/code-reading.c
./tests/mmap-basic.c
./tests/python-use.c
./tests/bp_signal.c
./tests/genelf.c
./tests/demangle-java-test.c
./tests/pmu-events.c
./tests/openat-syscall-all-cpus.c
./tests/builtin-test.c
./tests/sdt.c
./tests/bpf-script-test-kbuild.c
./tests/backward-ring-buffer.c
./tests/thread-maps-share.c
./tests/mem2node.c
./tests/wp.c
./tests/bpf-script-example.c
./tests/attr.c
./tests/mem.c
./tests/hists_common.h
./tests/hists_output.c
./tests/dso-data.c
./tests/llvm-src-kbuild.c
./tests/perf-hooks.c
./tests/bp_signal_overflow.c
./builtin-stat.c
./builtin-bench.c
./common-cmds.h
./builtin-daemon.c
./builtin.h
./builtin-script.c
./perf.h
./builtin-help.c
./builtin-diff.c
./trace/beauty/sync_file_range.c
./trace/beauty/socket.c
./trace/beauty/msg_flags.c
./trace/beauty/generated/prctl_option_array.c
./trace/beauty/generated/socket_arrays.c
./trace/beauty/generated/x86_arch_irq_vectors_array.c
./trace/beauty/generated/mmap_prot_array.c
./trace/beauty/generated/mmap_flags_array.c
./trace/beauty/generated/fspick_arrays.c
./trace/beauty/generated/fsmount_arrays.c
./trace/beauty/generated/mount_flags_array.c
./trace/beauty/generated/x86_arch_MSRs_array.c
./trace/beauty/generated/arch_errno_name_array.c
./trace/beauty/generated/pkey_alloc_access_rights_array.c
./trace/beauty/generated/fadvise_advice_array.c
./trace/beauty/generated/mremap_flags_array.c
./trace/beauty/generated/rename_flags_array.c
./trace/beauty/generated/x86_arch_prctl_code_array.c
./trace/beauty/generated/ioctl/sndrv_ctl_ioctl_array.c
./trace/beauty/generated/ioctl/sndrv_pcm_ioctl_array.c
./trace/beauty/generated/ioctl/perf_ioctl_array.c
./trace/beauty/generated/ioctl/usbdevfs_ioctl_array.c
./trace/beauty/generated/ioctl/drm_ioctl_array.c
./trace/beauty/generated/ioctl/vhost_virtio_ioctl_array.c
./trace/beauty/generated/ioctl/kvm_ioctl_array.c
./trace/beauty/generated/fsconfig_arrays.c
./trace/beauty/generated/madvise_behavior_array.c
./trace/beauty/generated/sync_file_range_arrays.c
./trace/beauty/generated/kcmp_type_array.c
./trace/beauty/generated/socket_ipproto_array.c
./trace/beauty/generated/move_mount_flags_array.c
./trace/beauty/futex_val3.c
./trace/beauty/seccomp.c
./trace/beauty/perf_event_open.c
./trace/beauty/kcmp.c
./trace/beauty/waitid_options.c
./trace/beauty/socket_type.c
./trace/beauty/clone.c
./trace/beauty/flock.c
./trace/beauty/beauty.h
./trace/beauty/sockaddr.c
./trace/beauty/fsmount.c
./trace/beauty/pid.c
./trace/beauty/open_flags.c
./trace/beauty/pkey_alloc.c
./trace/beauty/fcntl.c
./trace/beauty/include/linux/socket.h
./trace/beauty/ioctl.c
./trace/beauty/mode_t.c
./trace/beauty/arch_prctl.c
./trace/beauty/signum.c
./trace/beauty/tracepoints/x86_irq_vectors.c
./trace/beauty/tracepoints/x86_msr.c
./trace/beauty/mount_flags.c
./trace/beauty/eventfd.c
./trace/beauty/move_mount.c
./trace/beauty/renameat.c
./trace/beauty/sched_policy.c
./trace/beauty/prctl.c
./trace/beauty/fspick.c
./trace/beauty/futex_op.c
./trace/beauty/arch_errno_names.c
./trace/beauty/statx.c
./trace/beauty/mmap.c
./builtin-inject.c
